# MongoDB Configuration
MONGODB_URI=mongodb+srv://gsrealty2022_db_user:2mTVYMmRamrWMUVA@cluster0.zvv5ehm.mongodb.net/?appName=Cluster0
MONGODB_DB=globetech
# OR for MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/fdmakan?retryWrites=true&w=majority

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dnohglqi6
CLOUDINARY_API_KEY=513894183851495
CLOUDINARY_API_SECRET=VO07Q795bWc_3FHTUMD98svRyMg

# Next.js Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000